<!DOCTYPE html>
<html lang="en">
    <header>
        <link rel="stylesheet" href="./css.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </header>
    <body>
        <div class="mainmenu">
            <!--3-->
                <div class="foodmenu">
                    <div class="menutex">
                        <img
                        src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/645966bbdb7c8Meat_Kibbeh.jpg?mode=crop&v=1&width=250"
                        />
                        <div>
                            <div>
                                <h5 class="menuh5">
                                MEAT KIBBEH <span><b>$18</b></span>
                                </h5>
                            </div>
                        <div class="per">per dozen</div>
                        </div>
                    </div>
                </div>
    
            <div class="foodmenu">
              <div class="menutex">
                <img
                  src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6459674391dffLahamagene.jpg?mode=crop&v=1&width=250"
                />
    
                <div>
                  <div>
                    <h5 class="menuh5">
                        LAHAMAGINE
                    </h5>
                  </div>
                  <div class="per">per dozen<span><b>$18</b></span></div>
                </div>
              </div>
            </div>
    
            <div class="foodmenu">
              <div class="menutex">
                <img
                  src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491d8f68c077MazzaAndMore_JalapenoLahamgen.jpg?mode=crop&v=1&width=250"
                />
    
                <div>
                  <div>
                    <h5 class="menuh5">
                        LAHAMAGENE W JALAPENOS 
                    </h5>
                  </div>
                  <div class="per">per dozen<span><b>$18</b></span></div>
                </div>
              </div>
            </div>
    
            <!--6-->
    
            <div class="foodmenu">
              <div class="menutex">
                <img
                  src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/645967ec4c37dMeat_Empanadas.jpg?mode=crop&v=1&width=250"
                />
    
                <div>
                  <div>
                    <h5 class="menuh5">
                        MEAT EMPANADAS 
                    </h5>
                  </div>
                  <div class="per">per dozen<span><b>$18</b></span></div>
                </div>
              </div>
            </div>
    
            <div class="foodmenu">
              <div class="menutex">
                <img
                  src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e10f9391eMazza_More_Samboosak.jpg?mode=crop&v=1&width=250"
                />
    
                <div>
                  <div>
                    <h5 class="menuh5">
                        MEAT SAMBOOSAK
                        </span>
                    </h5>
                  </div>
                  <div class="per">per dozen<span><b>$18</b></div>
                </div>
              </div>
            </div>
    
            <div class="foodmenu">
              <div class="menutex">
                <img
                  src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e1408a57aMeat_cigars.jpg?mode=crop&v=1&width=250"
                />
    
                <div>
                  <div>
                    <h5 class="menuh5">
                        MOROCCAN MEAT CIGARS
                        
                    </h5>
                  </div>
                  <div class="per">per dozen<span><b>$18</b></span></div>
                </div>
              </div>
            </div>
          </div>
    
          <!-- 9-->
    
          <div class="menu">
            <div class="mainmenu">
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/64596939607bcChicken_Wontons.jpg?mode=crop&v=1&width=250"
                  />
                  <div>
                    <div>
                      <h5 class="menuh5">
                            CHICKEN WONTONS
                            
                      </h5>
                    </div>
                    <div class="per">per dozen<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6459698e44389Pulled_Beef_Wontons.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                            PULLED BEEF WONTON
                            
                      </h5>
                    </div>
                    <div class="per">per dozen<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e1a9d31d9MazzaAndMore_PastramiWontons.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                        PASTRAMI WONTON
                        
                      </h5>
                    </div>
                    <div class="per">per dozen<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
    
          <!--12-->
    
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e2791fe07Deli_Puffs2.jpg?mode=crop&v=1&width=250"
                  />
                  <div>
                    <div>
                      <h5 class="menuh5">
                            DELI PUFFS 
                      </h5>
                    </div>
                    <div class="per">per dozen<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e2b538260MazzaAndMore_MiniHotDog.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                        MINI HOT DOGS IN A BLANKET 
                      </h5>
                    </div>
                    <div class="per">per dozen<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                    <div class="menutex">
                        <img
                            src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/64596a629ecf76_pcs_Pulled_Beef_Sliders.JPG?mode=crop&v=1&width=250"
                        />
        
                    <div>
                        <div>
                            <h5 class="menuh5">
                                6 PCS PULLED BEEF SLIDERS
                                    
                            </h5>
                        </div>
                        <div class="per">1/2 dz<span><b>$21</b>
                            </span>
                        </div>
                  </div>
                </div>
                </div>
          <!--15-->
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e3e76cca5Mazza_More_deli.jpg?mode=crop&v=1&width=250"
                  />
                  <div>
                    <div>
                      <h5 class="menuh5">
                        6 PCS DELI SLIDERS
                         
                      </h5>
                    </div>
                    <div class="per">1/2 dz<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e426727f9MazzaAndMore_JalapenoPoppers.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                            6 PCS JALAPENO POPPERS 
                            
                      </h5>
                    </div>
                    <div class="per">1/2 dz<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e450e7f78MazzaAndMore_CrazyCrunchyChicken.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                            CRAZY CRUNCHY CHICKEN 
                            
                      </h5>
                    </div>
                    <div class="per">per lb<span><b>$21</b>
                        </span></div>
                  </div>
            </div>
            </div>
          <!--18-->
    
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e4c71adadMazzaAndMore_DoritoCHicken.jpg?mode=crop&v=1&width=250"
                  />
                  <div>
                    <div>
                      <h5 class="menuh5">
                        DORITO CHICKEN 
                      </h5>
                    </div>
                    <div class="per">per lb<span><b>$21</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/653a894cc662cpretzle_chicken_nugget.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                        PRETZEL CHICKEN
                         
                      </h5>
                    </div>
                    <div class="per">per lb<span><b>$21</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e576035a3MazzaAndMore_SweetChicken.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                        SWEET CHICKEN
                         
                      </h5>
                    </div>
                    <div class="per">per lb<span><b>$18</b></span></div>
                  </div>
                  </div>
                  </div>
    
    
          <!--21-->
    
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e5970f331Mazza_More_SesameChicken.jpg?mode=crop&v=1&width=250"
                  />
                  <div>
                    <div>
                      <h5 class="menuh5">
                        SESAME CHICKEN
                        
                      </h5>
                    </div>
                    <div class="per">per lb<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e6d37b011Mazza_More_CaptainCrunchChicken.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                            CAPTAIN CRUNCH CHICKEN 
                            
                      </h5>
                    </div>
                    <div class="per">per dozen<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e70853009Chicken_Fire_Poppers.jpeg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                            CHICKEN FIRE POPPERS 
                            
                      </h5>
                    </div>
                    <div class="per">per lb<span><b>$18</b></span></div>
                  </div>
                  </div>
                  </div>
    
    
          <!--24-->
    
    
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/645966bbdb7c8Meat_Kibbeh.jpg?mode=crop&v=1&width=250"
                  />
                  <div>
                    <div>
                      <h5 class="menuh5">
                            KIBBE
                            
                      </h5>
                    </div>
                    <div class="per">per dozen<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/6491e749eb582Mazza_More_RainbowChicken.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                            RAINBOW CHICKEN
                            
                      </h5>
                    </div>
                    <div class="per">per lb/w/Fruity Pebbles<span><b>$18</b></span></div>
                  </div>
                </div>
              </div>
      
              <div class="foodmenu">
                <div class="menutex">
                  <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/64596d02d1019Chicken_Fingers.jpg?mode=crop&v=1&width=250"
                  />
      
                  <div>
                    <div>
                      <h5 class="menuh5">
                            CHICKEN FINGERS
                             
                      </h5>
                    </div>
                    <div class="per">per lb<span><b>$16</b></span></div>
                  </div>
                  </div>
                </div>
      
    
          <!--25-->
    
          <div class="foodmenu">
            <div class="menutex">
              <img
                src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/645972fc3ba5fChicken_Wings.jpg?mode=crop&v=1&width=250"
              />
    
              <div>
                <div>
                  <h5 class="menuh5">
                        CHICKEN WINGS
                         
                  </h5>
                </div>
                <div class="per">with Buffalo Sauce &       Garlic    Mayo<span><b>$18</b></span></div>
              </div>
            </div>

            <div class="foodmenu">
                <div class="menutex">
                    <img
                    src="https://d1ouk4tp1vcuss.cloudfront.net/s3.amazonaws.com/ODNUploads/645966bbdb7c8Meat_Kibbeh.jpg?mode=crop&v=1&width=250"
                    />
                    <div>
                        <div>
                            <h5 class="menuh5">
                            MEAT KIBBEH <span><b>$18</b></span>
                            </h5>
                        </div>
                    <div class="per">per dozen</div>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
    </body>
</html>